upstream cms_backend {
    server web:8000;
}

server {
    listen 80;
    server_name avete.dev/dev www.avete.dev/dev;


    location / {
        proxy_pass http://54.168.12.161:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/cms_backend/media/;
    }

}
